<!DOCTYPE html><html lang="en"><head>
  <script src="libraries/p5.js"></script>
  <script src="libraries/p5.dom.min.js"></script>
  <script src="libraries/p5.sound.min.js"></script>
  <script src="libraries/matter.js"></script>
  <script src="libraries/p5.play.js"></script>


  


  <!-- The core Firebase JS SDK is always required and must be listed first -->

<!-- TODO: Add SDKs for Firebase products that you want to use
   https://firebase.google.com/docs/web/setup#available-libraries -->
<!-- The core Firebase JS SDK is always required and must be listed first -->
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-database.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyCl761rm72bp9vmYpZIjqQGWCflDZD-1WY",
    authDomain: "fruit-e9f8a.firebaseapp.com",
    databaseURL: "https://fruit-e9f8a-default-rtdb.firebaseio.com",
    projectId: "fruit-e9f8a",
    storageBucket: "fruit-e9f8a.appspot.com",
    messagingSenderId: "205484317787",
    appId: "1:205484317787:web:4b81a033e29c3894b8f37e"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>

<script>
// Your web app's Firebase configuration

// Initialize Firebase

</script>
<script src="js/player.js"></script>
<script src="js/game.js"></script>
<script src="js/form.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">

</head>
<body>
  <script src="sketch.js"></script>
 
</body></html>